{
    "name": "assistant-engine/open-functions-trello",
    "description": "The Trello Open Function package integrates Trello with large language models (LLMs) using the Open Functions architecture, enabling streamlined repository management and file operations.",
    "homepage": "https://github.com/AssistantEngine/open-functions-trello",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Weigang",
            "email": "florian@assistant-engine.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6",
        "assistant-engine/open-functions-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AssistantEngine\\OpenFunctions\\Trello\\": "src/"
        }
    },
    "require-dev": {
        "filament/filament": "^3.3"
    }
}
